<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻城。</title>
<style>
@font-face
{
	font-family:first;
	src:url(newStart/fonts/first_page/FunSized.ttf);
	font-weight:normal;
	font-style:normal;
}
@font-face
{
	font-family:show;
	src:url(newStart/fonts/first_page2/minijianxixingkai.eot),
	url(newStart/fonts/first_page2/minijianxixingkai.svg) format('svg'),
	url(newStart/fonts/first_page2/minijianxixingkai.ttf) format('truetype'),
	url(newStart/fonts/first_page2/minijianxixingkai.woff)  format('woff');
	font-weight:normal;
	font-weight:normal;
}
body
{
	background:url(newStart/indexImg/newco.jpg);
	font-family:show;
}
.content
{
	width:85%;
	height:850px;
	overflow:hidden;
	position:relative;
	margin:10px auto;
	border-radius:10px;
	box-shadow:5px 5px 10px rgba(0,0,0,.4),-5px -5px 6px rgba(0,0,0,0.4);
}
#time
{
	position:absolute;
	width:440px;
	height:400px;
	font-size:18px;
	right:0%;
	top:5%;
	color:#0C9;
	font-family:first;
}
#change
{
	position:absolute;
	left:-152px;
	top:40px;
	font-size:48px;
	font-weight:700;
	color:#F69;
	width:300px;
	text-align:center;	
	font-family:show;
}
#day
{
	background:pink;
	border:black;
	box-shadow:2px 2px 5px rgba(0,0,0,0.8);
	font-weight:800;
	text-align:center;
	position:absolute;
	left:160px;
	top:40px;
	width:120px;
	height:80px;
	line-height:80px;
	border-radius:10px;
	opacity:0.5;
	font-size:36px;
	transform:scale(1) rotate(0deg);
	-webkit-transform: scale(1) rotate(0deg);
	transition:ease-in all .2s;
	-webkit-transition:all ease-in .2s;
}
#hour
{
	background:rgb(75,165,41);
	box-shadow:2px 2px 4px rgba(0,0,0,0.8);
	font-weight:800;
	color:#F33;
	text-align:center;
	position:absolute;
	left:200px;
	top:98px;
	width:120px;
	height:80px;
	line-height:80px;
	border-radius:10px;
	opacity:0.5;
	font-size:36px;
    transform:rotate(0deg) scale(1);
	-webkit-transform:rotate(0deg) scale(1);
	transition:ease-in all .4s;
	-webkit-transition:all ease-in .4s;
}
#m
{
	background:rgb(57,30,163);
		box-shadow:2px 2px 4px rgba(0,0,0,0.8);
	font-weight:800;
	text-align:center;
	position:absolute;
	color:#F36;
	left:231px;
	top:160px;
	width:120px;
	height:80px;
	line-height:80px;
	border-radius:10px;
	opacity:0.5;
	font-size:36px;
	transform:rotate(0deg) scale(1);
	-webkit-transform:rotate(0deg) scale(1);
	transition:ease-in all .4s;
	-webkit-transition:all ease-in .4s;
}
#s
{
	background:black;
		box-shadow:2px 2px 4px rgba(0,0,0,0.8);
	border:black;
	font-weight:800;
	text-align:center;
	position:absolute;
	left:267px;
	top:224px;
	width:120px;
	height:80px;
	line-height:80px;
	border-radius:10px;
	opacity:0.5;
	font-size:36px;
	transform:rotate(0deg) scale(1);
	-webkit-transform:rotate(0deg) scale(1);
	transition:ease-in all .4s;
	-webkit-transition:all ease-in .4s;
}
#s:hover
{
	transform:rotate(360deg) scale(1.5);
	-webkit-transform:rotate(360deg) scale(1.5);
	cursor:pointer;
	color:#900;
}
#m:hover
{
	transform:rotate(360deg) scale(1.5);
	-webkit-transform:rotate(360deg) scale(1.5);
	cursor:pointer;
	color:#F90;
}
#hour:hover
{
	transform:rotate(360deg) scale(1.5);
	-webkit-transform:rotate(360deg) scale(1.5);
	cursor:pointer;
	color:#900;
}
#day:hover
{
	transform:rotate(45deg) scale(1.5);
	-webkit-transform:rotate(45deg) scale(1.5);
	cursor:pointer;
}
.rainbow
{
	width:440px;
	height:800px;
	position:absolute;
	left:10%;
	top:5%;
	font-size:20px;
	font-weight:400;
}

.rainbow p:nth-of-type(1)
{
	animation:k ease 8s;
	-webkit-animation:k ease 8s;
}
.rainbow p:nth-of-type(2)
{
	animation:k ease 8s 1s;
	-webkit-animation:k ease 8s 1s;
}
.rainbow p:nth-of-type(3)
{
	animation:k ease 8s 2s;
	-webkit-animation:k ease 8s 2s;

}
.rainbow p:nth-of-type(4)
{
	animation:k ease 8s 3s;
	-webkit-animation:k ease 8s 3s;
}
.rainbow p:nth-of-type(5)
{
	animation:k ease 8s 4s;
	-webkit-animation:k ease 8s 4s;
}
.rainbow p:nth-of-type(6)
{
	animation:k ease 8s 5s;
	-webkit-animation:k ease 8s 5s;
}
.rainbow p:nth-of-type(7)
{
	animation:k ease 8s 5.5s;
	-webkit-animation:k ease 8s 5.5s;
}
.rainbow p:nth-of-type(8)
{
	animation:k ease 8s 6s;
	-webkit-animation:k ease 8s 6s;
}
.rainbow p:nth-of-type(8)
{
	animation:k ease 8s 6.5s;
	-webkit-animation:k ease 8s 6.5s;
}
.rainbow p:nth-of-type(9)
{
	animation:k ease 8s 7s;
	-webkit-animation:k ease 8s 7s;
}
.rainbow p:nth-of-type(10)
{
	animation:k ease 8s 7.5s;
	-webkit-animation:k ease 8s 7.5s;
}
.rainbow p:nth-of-type(11)
{
	animation:k ease 8s 8s;
	-webkit-animation:k ease 8s 8s;
}
.rainbow p:nth-of-type(12)
{
	animation:w ease 8s 5s;
	-webkit-animation:w ease 8s 5s;
}
.rainbow p:nth-of-type(13)
{
	animation:w ease 8s 6s;
	-webkit-animation:w ease 8s 6s;
}
.rainbow p:nth-of-type(14)
{
	animation:w ease 8s 7s;
	-webkit-animation:w ease 8s 7s;
}
h2
{
	font-size:40px;
	font-weight:700;
}
@keyframes why
{
	from
	{
		transform:scale(1);
	}
	to
	{
		transform:scale(1.3);
	}
}
@-webkit-keyframes why
{
	from
	{
		-webkit-transform:scale(1);
	}
	to
	{
		-webkit-transform:scale(1.3);
	}
}


@keyframes k
{
	from
	{
		transform:translateY(1000px);
	}
	to
	{
		transform:translateY(0);
	}
}
@-webkit-keyframes k
{
	from
	{
		-webkit-transform:translateY(1000px);
	}
	to
	{
		-webkit-transform:translateY(1000);
	}
}
@keyframes w
{
	from
	{
		transform:translateX(-500px);
	}
	to
	{
		transform:translateX(0);
	}
}
@-webkit-keyframes w
{
	from
	{
		-webkit-transform:translateX(-500px);
	}
	to
	{
		-webkit-transform:translateX(0);
	}
}

.open
{
	background:url(newStart/pageImage/1.png);
	width:150px;
	height:200px;
	position:absolute;
	right:10%;
	bottom:3%;
	animation:why ease .5s infinite;
	-webkit-animation:why ease .5s infinite;
}
.row
{
	width:235px;
	height:150px;
	position:absolute;
	right:25%;
	bottom:3%;
	font-size:54px;
	font-weight:900;
}
.left
{
	position:absolute;
	left:0;
	top:0;
	width:235px;
	height:75px;
	color:#6C6;
	animation:h ease-in 1s infinite;
	-webkit-animation:h ease-in 1s infinite;
}
@keyframes h
{
	from
	{
		transform:translateX(0px);
	}
	to
	{
		transform:translateX(20px);
	}
}
@-webkit-keyframes h
{
	from
	{
		-webkit-transform:translateX(0px);
	}
	to
	{
		-webkit-transform:translateX(20px);
	}
}
@keyframes a
{
	from
	{
		transform:translateX(0px);
	}
	to
	{
		transform:translateX(-20px);
	}
}
@-webkit-keyframes a
{
	from
	{
		-webkit-transform:translateX(0px);
	}
	to
	{
		-webkit-transform:translateX(-20px);
	}
}
.right
{
	position:absolute;
	left:0;
	top:60px;
	width:235px;
	height:75px;
	color:#FF0;
	animation:a ease-in 1s infinite;
	-webkit-animation:a ease-in 1s infinite;
}
</style>
<script>
window.onload=function()
{
	function go()
	{
	var otime=document.getElementById('time');
	var endTime=new Date("2016/10/15,00:00:00");
	var now=new Date();//获取当前时间
	var leftTime=parseInt((endTime.getTime()-now.getTime())/1000);
	//以getTime以毫秒为单位，除以1000，得到秒
	if(leftTime>0)
		document.getElementById('change').innerHTML="距离零点还剩";
	else
	  {
		  leftTime=-leftTime;
	    document.getElementById('change').innerHTML="零点钟声已过";
		}
	var d=parseInt(leftTime/3600/24);
	if(d<10)
	{
		d='0'+d;
	}
	
	var h=parseInt(leftTime/3600%24);
	if(h<10)
	{
		h='0'+h;
	}
	var m=parseInt(leftTime/60%60);
	if(m<10)
	{
		m='0'+m;
	}
	var s=parseInt(leftTime%60);
	if(s<10)
	{
		s='0'+s;
		}
	  document.getElementById('day').innerHTML=d+"天";
	  document.getElementById('hour').innerHTML=h+"时";
	  document.getElementById('m').innerHTML=m+"分";
	  document.getElementById('s').innerHTML=s+"秒";
	}
	go();
	setInterval(go,1000);
}
</script>
</head>

<body>
<div class="content">
   <div id="time">
     <div id="change">距离零点还剩</div>
       <div id="day"></div>
       <div id="hour"></div>
       <div id="m"></div>
       <div id="s"></div>
   </div>
   <div class="rainbow">
       <h2 style="color:#6C6">Floating Dream</h2>
       <p style="color:#C33">或许</p>
       <p style="color:red">我们都懂了</p>
       <p style="color:#939">那世间的最美</p>
       <p style="color:#F90">是醇美的笑脸...</p>
       <p style="color:#099">你笑了，好像全世界都笑了...</p>
       <p style="color:#C60">在某年的某一天</p>
       <p style="color:#06C">大雪纷飞</p>
       <p style="color:#F30">你会不会记得</p>
       <p style="color:#66C">有那么一个人</p>
       <p style="color:#939">让你感到</p>
       <p style="color:#F0C">快乐.....</p>
         <h2 style="color:blue">Soul</h2>
       <p style="color:#C33">总有一天，你会成为你想要的样子</p>
       <p style="color:#F69">能让我仰望的，只有天空</p>
       <p style="color:#FC3">人生就是一场修行</p>
   </div>
   <a href="files/main.html">
   <div class="open">
     
   </div>
   </a>
   <div class="row">
   <div class="left">＞＞＞＞</div>
   <div class="right">＜＜＜＜</div>
   </div>
</div>
<embed src="files/music/金允 - Remember.mp3" width="292" height="43" hidden="true" loop="true"></embed>
</body>
</html>
